<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculine</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- HEADER START -->
    <header id="navigation-bar">
        <h3 id="logo">Calculine</h3>
        <nav class="navigation">
            <a href="">Luas Segitiga</a>
            <a href="">Keliling Segitiga</a>
        </nav>
    </header>
    <section class="input-luas-section">
        <label for="input-tinggi" id="label-tinggi">Tinggi</label>
        <input type="number" id="input-tinggi" class="katik-input">
        <div class="buttons">
            <button>Hitung</button>
            <button>reset</button>
        </div>
    </section>
    <!-- HEADER END -->

    
</body>
</html>